# test-GooglePlaces

./: README.md
app/: build.gradle
app/src/androidTest/assets/: nearby_places_ok_response.json
app/src/androidTest/java/com/donkamillo/googleplaces/: DistanceFormatInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donkamillo/googleplaces/data/: DataRepository.java  DataSource.java
app/src/main/java/com/donkamillo/googleplaces/data/model/: PlaceData.java  RequestPlacesDataModel.java
app/src/main/java/com/donkamillo/googleplaces/data/remote/: GooglePlaces.java  GooglePlacesService.java  RemoteDataSource.java
app/src/main/java/com/donkamillo/googleplaces/ui/main/: MainActivity.java  MainContract.java  MainPagerAdapter.java  MainPresenter.java  MyLocationListener.java
app/src/main/java/com/donkamillo/googleplaces/ui/placesList/: PlacesCardAdapter.java  PlacesListContract.java  PlacesListFragment.java  PlacesListPresenter.java
app/src/main/java/com/donkamillo/googleplaces/ui/placesMap/: PlacesMapContract.java  PlacesMapFragment.java  PlacesMapPresenter.java
app/src/main/java/com/donkamillo/googleplaces/util/: PermissionUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  map_tab_fragment.xml  places_list_item.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/test/java/com/donkamillo/googleplaces/: DistanceUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
